class Solution {
private:
    bool valid(char ch) {
        if( (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9')) {
            return 1;
        }
        
        return 0;
    }
    
    char toLowerCase(char ch) {
    if( (ch >='a' && ch <='z') || (ch >='0' && ch <='9') )
        return ch;
    else{
        char temp = ch - 'A' + 'a';
        return temp;
    }
}
    bool checkPalindrome(string a) {
    int s = 0;
    int e = a.length()-1;

    while(s<=e) {
        if(a[s] != a[e])
        {
            return 0;       
        }
        else{
            s++;
            e--;
        }
    }
    return 1;
}
public:
    bool isPalindrome(string s) {
        
        
        string temp = "";
        
        for(int j=0; j<s.length(); j++) {   
            if(valid(s[j])) {
                temp.push_back(s[j]);
            }
        }
        
        
        for(int j=0; j<temp.length(); j++) { 
            temp[j] = toLowerCase(temp[j]);
        }
        
        //check palindrome
        return checkPalindrome(temp);
        
    }
};


*********************************************************************

class Solution {
private:

bool validChar(char ch){
    if ((ch >= 'A' && ch <= 'Z' ) || (ch >= 'a' && ch <= 'z') || (ch>='0' && ch <= '9')){
        return 1;
    }
    else{
        return 0;
    }
}

char makelowercase(char ch){
    if ((ch>= 'a' && ch<= 'z') || (ch>='0' && ch<='9')){
        return ch;
    }
    else{
        char temp = ch - 'A' + 'a';
        return temp;
    }
}

bool validpal(string str){

    int s = 0;
    int e = str.length() - 1;

    while(s<e){
        if(str[s] != str[e]){
            return 0;

        }else{
            s++;
            e--;
        }
    }
    return 1;
}


public:
    bool isPalindrome(string s) { 
        
    string temp = "";

     // removing all non-alphanumeric characters


    for(int i = 0; i<s.length();i++){
   

    if(validChar(temp[i])){
        temp.push_back(s[i]);
    }
}

    // making all char lower case
    for(int j = 0; j<s.length();j++){
        temp[j] = makelowercase(temp[j]);
    }

    // cheak palindrome

    return validpal(temp);
    }
};